# ToDoApi

./: ToDoApi.sln
ToDoApi/: Dockerfile  Program.cs  ToDoApi.csproj  appsettings.json
ToDoApi/Controllers/: AuthController.cs  ToDoItemController.cs
ToDoApi/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  RegisterResponseDTO.cs  ToDoItemCreateRequestDTO.cs  ToDoItemCreateResponseDTO.cs
ToDoApi/Data/: ApplicationContext.cs
ToDoApi/Data/Models/: ToDoItem.cs  User.cs
ToDoApi/Data/Models/Enum/: ToDoItemStatusType.cs
ToDoApi/Data/Repositories/: ToDoItemRepository.cs  UserRepository.cs
ToDoApi/Interfaces/: IToDoItemRepository.cs  IToDoItemService.cs  IUserRepository.cs  IUserService.cs
ToDoApi/Migrations/: 20240125145432_Initial.Designer.cs  20240125145432_Initial.cs  ApplicationContextModelSnapshot.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Services/: ToDoItemService.cs  UserService.cs
